GM12878
K562
K562b
HepG2
HepG2b
HeLa-S3
#type Cell Line
HUVEC
NHEK
H1-hESC
8988T
A549
AG04449
AG04450
AG09309
AG09319
AG10803
AoAF
AoSMC
Astrocy
BC_Adipose_UHN00001
BC_Adrenal_Gland_H12803N
BC_Bladder_01-11002
BC_Brain_H11058N
BC_Breast_02-03015
#type Cell Line
BC_Colon_01-11002
BC_Colon_H12817N
BC_Esophagus_01-11002
BC_Esophagus_H12817N
BC_Jejunum_H12817N
BC_Kidney_01-11002
BC_Kidney_H12817N
BC_Left_Ventricle_N41
BC_Leukocyte_UHN00204
BC_Liver_01-11002
BC_Lung_01-11002
BC_Lung_H12817N
BC_Pancreas_H12817N
BC_Penis_H12817N
BC_Pericardium_H12529N
BC_Placenta_UHN00189
BC_Prostate_Gland_H12817N
BC_Rectum_N29
BC_Skeletal_Muscle_01-11002
BC_Skeletal_Muscle_H12817N
BC_Skin_01-11002
BC_Small_Intestine_01-11002
#type Cell Line
BC_Spleen_H12817N
BC_Stomach_01-11002
BC_Stomach_H12817N
BC_Testis_N30
BC_Uterus_BN0765
BE2_C
BG02ES
BG02ES-EBD
BJ
CD20+
CD20+_RO01778
CD20+_RO01794
CD20+_RO01746
CD34+_Mobilized
CLL
Caco-2
Chorion
CMK
Colo829
Decidua
Dnd41
ECC-1
Fibrobl
FibroP
Gliobla
GM06990
GM10847
GM12801
GM12864
GM12865
GM12866
GM12867
GM12868
GM12869
GM12870
GM12871
GM12872
GM12873
GM12874
GM12875
GM12878-XiMat
#type Cell Line
GM12891
GM12892
GM15510
GM18505
GM18507
GM18526
GM18951
GM19099
GM19193
GM19238
GM19239
GM19240
H7-hESC
H9ES
H9ES-E
H9ES-AFP+
H9ES-AFP-
H9ES-EB
H9ES-EBD
H9ES-CM
HAc
HAEpiC
HA-h
HAL
HA-sp
HBMEC
HBVP
HBVSMC
HCFaa
HCF
HConF
HCM
HCPEpiC
HCT-116
HEEpiC
HEK293
HEK293(b)
HEK293-T-REx
Hepatocytes
HFF
HFF-Myc
HFL11W
HFL24W
HGF
HHSEC
HIPEpiC
HL-60
HMEC
HMF
HMVEC-dAd
HMVEC-LLy
HMVEC-dBl-Ad
HMVEC-dBl-Neo
HMVEC-dLy-Ad
HMVEC-dLy-Neo
HMVEC-dNeo
HMVEC-LBl
HNPCEpiC
HPAEC
HPAEpiC
HPAF
HPDE6-E6E7
HPdLF
HPF
HRCEpiC
HRE
HRGEC
HRPEpiC
HSMM
HSMM_emb
HSMM_FSHD
HSMMtube
HSMMtube_emb
HSMMtube_FSHD
HT-1080
#type Cell Line
HTR8svn
Huh-7
Huh-7.5
HVMF
IMR90
iPS
Ishikawa
Jurkat
LHCN-M2
LHSR
LNCaP
Loucy
MCF-7
#type Cell Line
MCF10A-Er-Src
MDA-MB-231
Medullo
Melano
Monocytes-CD14+
Monocytes-CD14+_RO01746
Myometr
NB4
NH-A
NHBE
NHBE_RA
NHDF-Ad
NHDF-neo
NHLF
NT2-D1
Osteobl
ovcar-3
PANC-1
PanIsletD
PanIslets
PBDE
PBDEFetal
PBMC
PFSK-1
pHTE
PrEC
ProgFib
prostate
Raji
RPTEC
RWPE1
SAEC
SH-SY5Y
SK-N-MC
SK-N-SH
SK-N-SH_RA
#type Cell Line
SKMC
Stellate
#type Cell Line
TBEC
Th1
Th2
T-47D
Urothelia
U87
U2OS
UCH-1
WERI-Rb-1
WI-38
3134
416B
A20
AtT-20
B-cell_(CD19+)
B-cell_(CD43-)
BoneMarrow
C2C12
Cerebellum
Cerebrum
CH12
ES-CJ7
Colon
Cortex
ES-Bruce4
Erythrobl
FatPad
Fibroblast
ForelimbBud
G1E
G1E-ER4+E2
GenitalFatPad
Heart
HeadlessEmbryo
HindlimbBud
Kidney
Limb
Liver
Lung
MEF
Megakaryo
MEL
Mesoderm
Myocyte
Muscle
NIH-3T3
OlfactBulb
Pancreas
Patski
Placenta
SmIntestine
Spleen
Testis
Thymus
T-Naive
TReg
WholeBrain
ZhBTc4
